# rock

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rock/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/sample/: BannerDataLoader.kt  BannerFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rock/sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rock/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rock/core/device/: PermissionUtil.kt  ScreenUtil.kt
core/src/main/java/com/rock/core/metrology/: AngleUtil.kt  CapacityUtil.kt  DisplayUtil.kt
core/src/main/java/com/rock/core/net/: FileDownloadUtil.kt
core/src/main/java/com/rock/core/security/: Md5Util.kt
core/src/main/java/com/rock/core/storage/: DBUtil.kt  FileUtil.kt
core/src/main/java/com/rock/core/time/: TimeUtil.kt
core/src/main/java/com/rock/core/ui/: DisplayUtil.kt
core/src/test/java/com/rock/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/rock/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/rock/logger/: Log.kt
logger/src/test/java/com/rock/logger/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/rock/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/rock/ui/: AbsImageView.kt  Banner.kt  CardInfo.kt  CircleImageView.kt  DataLoader.kt  JumpInfo.kt  RoundImageView.kt
ui/src/main/res/values/: attrs.xml  attrs_banner.xml
ui/src/test/java/com/rock/ui/: ExampleUnitTest.kt
